Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet TX - Business API
Bundle-SymbolicName: nan21.dnet.module.tx.business.api
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.module.tx.business.api.financial;version="2.0.0",
 net.nan21.dnet.module.tx.business.api.inventory;version="2.0.0",
 net.nan21.dnet.module.tx.business.api.purchase;version="2.0.0",
 net.nan21.dnet.module.tx.business.api.sale;version="2.0.0"
Import-Package: 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.validation;version="[1.0,2.0)", 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.action.impex;version="2.0.0", 
 net.nan21.dnet.core.api.action.query;version="2.0.0", 
 net.nan21.dnet.core.api.action.result;version="2.0.0", 
 net.nan21.dnet.core.api.annotation;version="2.0.0", 
 net.nan21.dnet.core.api.descriptor;version="2.0.0", 
 net.nan21.dnet.core.api.email;version="2.0.0", 
 net.nan21.dnet.core.api.enums;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.extensions;version="2.0.0", 
 net.nan21.dnet.core.api.model;version="2.0.0", 
 net.nan21.dnet.core.api.security;version="2.0.0", 
 net.nan21.dnet.core.api.service;version="2.0.0", 
 net.nan21.dnet.core.api.service.business;version="2.0.0", 
 net.nan21.dnet.core.api.service.job;version="2.0.0", 
 net.nan21.dnet.core.api.service.presenter;version="2.0.0", 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 net.nan21.dnet.core.api.setup;version="2.0.0", 
 net.nan21.dnet.core.api.wf;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.attachment;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.attr;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.classification;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.comment;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.contact;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.currency;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.elem;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.geo;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.other;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.uom;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.base;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.bp;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.mm;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.org;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.financial;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.inventory;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.purchase;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.sale;version="2.0.0", 
 org.aopalliance.aop;version="[1.0,2.0)", 
 org.eclipse.persistence;version="[2.3,2.6)", 
 org.hibernate.validator;version="[4.0,5.0)", 
 org.hibernate.validator.constraints;version="[4.0,5.0)", 
 org.springframework.aop;version="[3.1,3.2)", 
 org.springframework.aop.framework;version="[3.1,3.2)", 
 org.springframework.context.weaving;version="[3.1,3.2)", 
 org.springframework.transaction;version="[3.1,3.2)" 
Import-Bundle: 
 org.eclipse.persistence.core;version="[2.3,2.6)"
