Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet TX - Presenter
Bundle-SymbolicName: nan21.dnet.module.tx.presenter
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.sql, 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.action.impex;version="2.0.0", 
 net.nan21.dnet.core.api.action.query;version="2.0.0", 
 net.nan21.dnet.core.api.action.result;version="2.0.0", 
 net.nan21.dnet.core.api.annotation;version="2.0.0", 
 net.nan21.dnet.core.api.descriptor;version="2.0.0", 
 net.nan21.dnet.core.api.email;version="2.0.0", 
 net.nan21.dnet.core.api.enums;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.extensions;version="2.0.0", 
 net.nan21.dnet.core.api.model;version="2.0.0", 
 net.nan21.dnet.core.api.security;version="2.0.0", 
 net.nan21.dnet.core.api.service;version="2.0.0", 
 net.nan21.dnet.core.api.service.business;version="2.0.0", 
 net.nan21.dnet.core.api.service.job;version="2.0.0", 
 net.nan21.dnet.core.api.service.presenter;version="2.0.0", 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 net.nan21.dnet.core.api.setup;version="2.0.0", 
 net.nan21.dnet.core.api.wf;version="2.0.0", 
 net.nan21.dnet.core.presenter;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.impex;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.marshaller;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.query;version="2.0.0", 
 net.nan21.dnet.core.presenter.converter;version="2.0.0", 
 net.nan21.dnet.core.presenter.descriptor;version="2.0.0", 
 net.nan21.dnet.core.presenter.extensions;version="2.0.0", 
 net.nan21.dnet.core.presenter.libextensions;version="2.0.0", 
 net.nan21.dnet.core.presenter.model;version="2.0.0", 
 net.nan21.dnet.core.presenter.propertyeditors;version="2.0.0", 
 net.nan21.dnet.core.presenter.service;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.asgn;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.ds;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.job;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.setup;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.stream;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.attachment;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.attr;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.classification;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.comment;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.contact;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.currency;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.elem;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.geo;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.other;version="2.0.0", 
 net.nan21.dnet.module.bd.business.api.uom;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.attachment;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.attr;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.classification;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.comment;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.contact;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.currency;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.elem;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.geo;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.other;version="2.0.0", 
 net.nan21.dnet.module.bd.domain.impl.uom;version="2.0.0", 
 net.nan21.dnet.module.md.business.api;version="2.0.0", 
 net.nan21.dnet.module.md.business.api.base;version="2.0.0", 
 net.nan21.dnet.module.md.business.api.bp;version="2.0.0", 
 net.nan21.dnet.module.md.business.api.mm;version="2.0.0", 
 net.nan21.dnet.module.md.business.api.org;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.base;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.bp;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.mm;version="2.0.0", 
 net.nan21.dnet.module.md.domain.impl.org;version="2.0.0", 
 net.nan21.dnet.module.tx.business.api.financial;version="2.0.0", 
 net.nan21.dnet.module.tx.business.api.inventory;version="2.0.0", 
 net.nan21.dnet.module.tx.business.api.purchase;version="2.0.0", 
 net.nan21.dnet.module.tx.business.api.sale;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.financial;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.inventory;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.purchase;version="2.0.0", 
 net.nan21.dnet.module.tx.domain.impl.sale;version="2.0.0", 
 org.apache.commons.io;version="[1.2,2.0)", 
 org.apache.commons.lang;version="[2.0,3.0)", 
 org.apache.commons.lang.time;version="[2.0,3.0)", 
 org.eclipse.persistence;version="[2.3,2.6)", 
 org.eclipse.persistence.queries;version="[2.3,2.6)", 
 org.joda.time;version="[1.6,2.0)", 
 org.quartz;version="[2.0,3.0)", 
 org.slf4j;version="[1.0,2.0]", 
 org.springframework.context.weaving;version="[3.1,3.2)", 
 org.springframework.integration;version="[2.0,3.0)", 
 org.springframework.integration.channel;version="[2.0,3.0)", 
 org.springframework.integration.config;version="[2.0,3.0)", 
 org.springframework.integration.config.xml;version="[2.0,3.0)", 
 org.springframework.integration.core;version="[2.0,3.0)", 
 org.springframework.integration.endpoint;version="[2.0,3.0)", 
 org.springframework.integration.handler;version="[2.0,3.0)", 
 org.springframework.integration.support;version="[2.0,3.0)" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.jdbc;version="[3.1,3.2)"
